partial alphanumeric_keys
xkb_symbols "bepo_code" {

    include "level3(ralt_switch)"
    include "keypad(oss)"

    name[Group1]= "French (Bepo, ergonomic, Programmer)";

    // First row
    key <TLDE> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [         equal,     numbersign,  notequal,       paragraph ] }; // = # ≠ ¶
    key <AE01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [             quotedbl,    1, grave, doublelowquotemark ] }; // " 1 ` „
    key <AE02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [            parenleft, 2, bracketleft, leftdoublequotemark    ] }; // ( 2 [ “
    key <AE03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           parenright, 3, bracketright, rightdoublequotemark  ] }; // ) 3 ] ”
    key <AE04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [  less , 4,    guillemotleft ,      lessthanequal ] }; // < 4 « ≤
    key <AE05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ greater ,     5,   guillemotright ,   greaterthanequal ] }; // > 5 » ≥
    key <AE06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [                   at,    6,    asciicircum ] }; // @ 6 ^
    key <AE07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [                 plus,    7,      plusminus,notsign ] }; // + 7 ± ¬
    key <AE08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [                minus,    8,  U2212,     onequarter ] }; // - 8 − ¼
    key <AE09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [                slash,    9,       division,onehalf ] }; // / 9 ÷ ½
    key <AE10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [             asterisk,    0,       multiply,  threequarters ] }; // * 0 × ¾
    key <AE11> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [          dollar,       emdash,       endash,        minutes ] }; // $ ° – ′
    key <AE12> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [         percent,        degree,       U2030,        seconds ] }; // % — ‰ ″

    // Second row
    key <AD01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               b,            B,            bar,      brokenbar ] }; // b B | ¦
    key <AD02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [          eacute,       Eacute,     dead_acute, dead_doubleacute ] }; // é É ˊ ˝
    key <AD03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               p,            P,      ampersand,        section ] }; // p P & §
    key <AD04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               o,            O,             oe,             OE ] }; // o O œ Œ
    key <AD05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [          egrave,       Egrave,     dead_grave,          grave ] }; // è È ` `
    key <AD06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ dead_circumflex,       exclam,     exclamdown                 ] }; // ^ ! ¡
    key <AD07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               v,            V,     dead_caron                 ] }; // v V ˇ
    key <AD08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               d,            D,            eth,            ETH ] }; // d D ð Ð
    key <AD09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               l,            L,    dead_stroke                 ] }; // l L /
    key <AD10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               j,            J,          U0133,          U0132 ] }; // j J ĳ Ĳ
    key <AD11> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               z,            Z,          schwa,          SCHWA ] }; // z Z ə Ə
    key <AD12> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               w,            W,     dead_breve                 ] }; // w W ̆

    // Third row
    key <AC01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               a,            A,             ae,             AE ] }; // a A æ Æ
    key <AC02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               u,            U,         ugrave,         Ugrave ] }; // u U ù Ù
    key <AC03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               i,            I, dead_diaeresis,  dead_abovedot ] }; // i I ̈ ˙
    key <AC04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               e,            E,       EuroSign,  dead_currency ] }; // e E € ¤
    key <AC05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           comma,    semicolon, rightsinglequotemark, dead_horn ] }; // , ; ’ ̛
    key <AC06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               c,            C,      copyright,          U017F ] }; // c C © ſ
    key <AC07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               t,            T,          thorn,          THORN ] }; // t T þ Þ
    key <AC08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               s,            S,         ssharp,          U1E9E ] }; // s S ß ẞ
    key <AC09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               r,            R,     registered,      trademark ] }; // r R ® ™
    key <AC10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               n,            N,     dead_tilde                 ] }; // n N ~
    key <AC11> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               m,            M,    dead_macron,      masculine ] }; // m M ̄ º
    key <BKSL> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [        ccedilla,     Ccedilla,   dead_cedilla, dead_belowcomma ] }; // ç Ç ¸ ,

    // Fourth row
    key <LSGT> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [     ecircumflex,  Ecircumflex,          slash                 ] }; // ê Ê /
    key <AB01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [          agrave,       Agrave,      backslash                 ] }; // à À \
    key <AB02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               y,            Y,      braceleft, leftsinglequotemark  ] }; // y Y { ‘
    key <AB03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               x,            X,     braceright, rightsinglequotemark ] }; // x X } ’
    key <AB04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [          period,        colon,     asciitilde, periodcentered] }; // . : ~ ~/
    key <AB05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               k,            K,     slash, ellipsis  ] }; // k K … ·
    key <AB06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [      apostrophe,     question,   questiondown,      dead_hook ] }; // ' ? ¿ ̉
    key <AB07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               q,            Q, dead_abovering,  dead_belowdot ] }; // q Q ˚ ̣
    key <AB08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               g,            G,     dead_greek                 ] }; // g G µ
    key <AB09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               h,            H,         dagger,   doubledagger ] }; // h H † ‡
    key <AB10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [               f,            F,    dead_ogonek,    ordfeminine ] }; // f F ̨ ª

    key <SPCE> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           space, nobreakspace,     underscore,          U202F ] }; // ␣ (espace insécable) _ (espace insécable fin)
};
